<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./3dEffects.css">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            /* overflow-y: hidden; Hide vertical scrollbar */
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 70vw auto;
            overflow-y: hidden;
        }

        .description {
            text-align: justify;
        }

        .title {
            text-align: center;
            font-weight: 800;
        }

        #helix {
            height: 0;
            width: 100px;
            margin: 30px auto;
        }

        .pivot {
            padding: 0;
            height: 0;
            border: none;
            color: transparent;
            /* background-image: linear-gradient(blue, lightblue, blue);
    border-radius: 100px;
  border: 1px solid black; */
            transform: rotateY(10deg);
            transform-style: preserve-3d;
            animation: rot 3s infinite cubic-bezier(1, 1, 1, 1);
        }

        .fixedDiv {
            position: absolute;
            height: 10px;
            width: 100px;
            left: 2px;
            color: transparent;
            background-image: linear-gradient(rgba(255, 255, 255, .5), rgb(0, 0, 0, 0), rgb(0, 0, 0, .3)), linear-gradient(90deg, blue 50%, red 50%);
            /* border: 1px solid black; */
            transform: rotate3d(0, 1, 0, 20deg);
            transform-style: preserve-3d;
            /* animation: fadeIn 1s; */
        }

        .fixedDiv::after {
            perspective: 100px;
            content: "";
            width: 10px;
            height: 30px;
            top: -12px;
            position: absolute;
            right: -6px;
            background-image: linear-gradient(-90deg, brown, rgb(95, 13, 13));
            font-weight: bold;
            font-size: 1.5ex;
            text-align: right;
            transform: rotate3d(-.4, 1, -.5, 90deg);
            transform-style: preserve-3d;
            border-radius: 4px 0 4px 0;
            animation: fadeIn 1s;
        }

        .fixedDiv::before {
            content: "";
            width: 10px;
            height: 30px;
            position: absolute;
            left: -7px;
            top: -12px;
            background-image: linear-gradient(90deg, brown, rgb(95, 13, 13));
            font-weight: bold;
            font-size: 1.5ex;
            text-align: right;
            transform: rotate3d(.59, 1, .3, 90deg);
            transform-style: preserve-3d;
            border-radius: 4px 0 4px 0;
            animation: fadeIn 1s;
        }

        .invertColor {
            background-image: linear-gradient(rgba(255, 255, 255, .5), rgb(0, 0, 0, 0), rgb(0, 0, 0, .3)), linear-gradient(90deg, yellow 50%, green 50%);
        }

        .invertGradient {
            background-image: linear-gradient(rgba(255, 255, 255, .5), rgb(0, 0, 0, 0), rgb(0, 0, 0, .3)), linear-gradient(90deg, red 50%, blue 50%);
        }

        .invertColor.invertGradient {
            background-image: linear-gradient(rgba(255, 255, 255, .5), rgb(0, 0, 0, 0), rgb(0, 0, 0, .3)), linear-gradient(90deg, green 50%, yellow 50%);
        }



        @keyframes rot {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes leftShift {
            0% {
                left: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function appendLine(last, lines) {
            setTimeout(() => {
                if (--lines >= 0) {
                    last.innerHTML = `------------<div class="fixedDiv${Math.random() < 0.5 ? " invertColor" : ""}${Math.random() < 0.5 ? " invertGradient" : ""}"></div>`;
                    last = last.children[0];
                    last = appendLine(last, lines);
                }
            }, 100);
        }

        function generate(lines) {
            var pivot = document.querySelector(".pivot");
            var last = pivot;
            setTimeout(() => {
                appendLine(last, lines);
            }, 50);
            // for(let i = 0; i < lines; ++i) {
            //     last = appendLine(last);
            // }
        };
        setTimeout(() => generate(180), 100);
    </script>
</head>

<body>

    <div class="container">
        <div class="text">
            <div class="title">What is DNA?</div>
            <p class="description">
                DNA, or deoxyribonucleic acid, is the hereditary material in humans and almost all other organisms.
                Nearly every cell in a person’s body has the same DNA. Most DNA is located in the cell nucleus (where it
                is called nuclear DNA), but a small amount of DNA can also be found in the mitochondria (where it is
                called mitochondrial DNA or mtDNA). Mitochondria are structures within cells that convert the energy
                from food into a form that cells can use.
                <br /><br />The information in DNA is stored as a code made up of four chemical bases: adenine (A),
                guanine (G), cytosine (C), and thymine (T). Human DNA consists of about 3 billion bases, and more than
                99 percent of those bases are the same in all people. The order, or sequence, of these bases determines
                the information available for building and maintaining an organism, similar to the way in which letters
                of the alphabet appear in a certain order to form words and sentences.
                <br /><br />DNA bases pair up with each other, A with T and C with G, to form units called base pairs.
                Each base is also attached to a sugar molecule and a phosphate molecule. Together, a base, sugar, and
                phosphate are called a nucleotide. Nucleotides are arranged in two long strands that form a spiral
                called a double helix. The structure of the double helix is somewhat like a ladder, with the base pairs
                forming the ladder’s rungs and the sugar and phosphate molecules forming the vertical sidepieces of the
                ladder.
                <br /><br />An important property of DNA is that it can replicate, or make copies of itself. Each strand
                of DNA in the double helix can serve as a pattern for duplicating the sequence of bases. This is
                critical when cells divide because each new cell needs to have an exact copy of the DNA present in the
                old cell.
            </p>
        </div>
        <div id="helix">
            <div class="pivot"></div>
        </div>
    </div>


</body>

</html>