<html>

<head>
    <title>Let's Start</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #292929;
            padding-top: 50px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .s {
            width: 155px;
            height: 5px;
            background-color: #ffffff;
            position: relative;
            margin: 0px auto;
            margin-top: 28px;
            margin-bottom: 28px;
            animation: rotate-strain 12s linear infinite running;
        }

        .s:before {
            content: "";
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #13b6e2;
            left: 0;
            margin-top: -9px;
            margin-left: -9px;
            animation: strain-size-left 12s linear infinite running;
        }

        .s:after {
            content: "";
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #13b6e2;
            right: 0;
            margin-top: -9px;
            margin-right: -9px;
            animation: strain-size-right 12s linear infinite running;
        }

        .s:nth-child(1),
        .s:nth-child(1):before,
        .s:nth-child(1):after {
            animation-delay: 1s;
        }

        .s:nth-child(2),
        .s:nth-child(2):before,
        .s:nth-child(2):after {
            animation-delay: 2s;
        }

        .s:nth-child(3),
        .s:nth-child(3):before,
        .s:nth-child(3):after {
            animation-delay: 3s;
        }

        .s:nth-child(4),
        .s:nth-child(4):before,
        .s:nth-child(4):after {
            animation-delay: 4s;
        }

        .s:nth-child(5),
        .s:nth-child(5):before,
        .s:nth-child(5):after {
            animation-delay: 5s;
        }

        .s:nth-child(6),
        .s:nth-child(6):before,
        .s:nth-child(6):after {
            animation-delay: 6s;
        }

        .s:nth-child(7),
        .s:nth-child(7):before,
        .s:nth-child(7):after {
            animation-delay: 7s;
        }

        .s:nth-child(8),
        .s:nth-child(8):before,
        .s:nth-child(8):after {
            animation-delay: 8s;
        }

        .s:nth-child(9),
        .s:nth-child(9):before,
        .s:nth-child(9):after {
            animation-delay: 9s;
        }

        .s:nth-child(10),
        .s:nth-child(10):before,
        .s:nth-child(10):after {
            animation-delay: 10s;
        }

        .s:nth-child(11),
        .s:nth-child(11):before,
        .s:nth-child(11):after {
            animation-delay: 11s;
        }

        .s:nth-child(12),
        .s:nth-child(12):before,
        .s:nth-child(12):after {
            animation-delay: 12s;
        }

        @keyframes rotate-strain {
            0% {
                width: 155px;
            }

            25% {
                width: 0;
            }

            50% {
                width: 155px;
            }

            75% {
                width: 0;
            }

            100% {
                width: 155px;
            }
        }

        @keyframes strain-size-left {
            0% {
                transform: scale(1) translateX(0px);
            }

            25% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1) translateX(155px);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1) translateX(0px);
            }
        }

        @keyframes strain-size-right {
            0% {
                transform: scale(1) translateX(0px);
            }

            25% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1) translateX(-155px);
            }

            75% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1) translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="s"></div>
</body>

</html>