<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .square{
            position: absolute;
            height: 100px;
            left: 50%;
            transform: translate(-50%);
            opacity: 0.5;
            width: 100px;
            background: red;
            box-shadow: 0px 0px 10px red;
        }
        .oval{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: cyan;
            box-shadow: 0px 0px 10px cyan;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
        .diamond{
            position: absolute;
            height: 100px;
            width: 100px;
            transform: rotateX(0deg) rotateZ(200deg);
            background-color: green;
            box-shadow: 0px 0px 10px green;
            right: 0;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .box{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: purple;
            box-shadow: 0px 0px 10px purple;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            background: red;
            box-shadow: 0px 0px 10px red;
            transition: 1s ease-in-out;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="oval"></div>
    <div class="box"></div>
    <div class="diamond"></div>
    <div class="main"></div>
    <script>
        var main = document.querySelector(".main");
        document.body.onkeyup = function(e){
            if(e.key == "ArrowLeft"){
                main.style.borderRadius = "50px";
                main.style.transform = "translate(-50%, -50%) rotateX(0deg) rotateZ(-135deg)";
                main.style.backgroundColor = "purple";
                main.style.boxShadow = "0px 0px 10px purple";
            }
            if(e.key == "ArrowRight"){
                main.style.borderRadius = "0px";
                main.style.transform = "translate(-50%, -50%) rotateX(0deg) rotateZ(200deg)";
                main.style.backgroundColor = "green";
                main.style.boxShadow = "0px 0px 10px green";
                main.style.display = "block";
            }
            if(e.key == "ArrowUp"){
                main.style.borderRadius = "0%";
                main.style.transform = "translate(-50%, -50%) rotateX(-180deg) rotateZ(0deg)";
                main.style.backgroundColor = "red";
                main.style.boxShadow = "0px 0px 10px red";
            }
            if(e.key == "ArrowDown"){
                main.style.borderRadius = "100%";
                main.style.transform = "translate(-50%, -50%) rotateX(180deg) rotateZ(0deg)";
                main.style.backgroundColor = "cyan";
                main.style.boxShadow = "0px 0px 10px cyan";
            }
        }
    </script>
</body>
</html>