<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            --number: 0;
            width: 0px;
            background-color: white;
            /* for debugging */
            margin-top: 3px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            color: white;
            transition: 0.2s;
            animation-name: anim;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            opacity: 0;
        }

        div:nth-child(1) {
            animation-delay: 1.0s;
            --number: 1;
        }

        div:nth-child(2) {
            animation-delay: 1.1s;
            --number: 1;
        }

        div:nth-child(3) {
            animation-delay: 1.2s;
            --number: 2;
        }

        div:nth-child(4) {
            animation-delay: 1.3s;
            --number: 3;
        }

        div:nth-child(5) {
            animation-delay: 1.4s;
            --number: 4;
        }

        div:nth-child(6) {
            animation-delay: 1.5s;
            --number: 5;
        }

        div:nth-child(7) {
            animation-delay: 1.6s;
            --number: 6;
        }

        @keyframes anim {
            from {
                width: 30px;
                height: 90px;
                line-height: 90px;
                background-color: hsl(calc(var(--number) * 30), 100%, 70%);
                opacity: 1;
            }

            to {
                width: 500px;
                height: 60px;
                line-height: 60px;
                background-color: hsl(calc((var(--number) * 30) + 250), 100%, 70%);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>C</div>
    <div>D</div>
</body>

</html>